.cards__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(342px, 1fr));
    grid-gap: 48px 32px;
    align-items: stretch;
    margin-bottom: 31px;
}

.item-card {
    max-width: 100%;
    position: relative;
}

.item-card__img {
    display: block;
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
}

.icons__wrapper {
    position: absolute;
    top: 10px;
    right: 10px;
}

.item-card__icon {
    cursor: pointer;
    margin-right: 21px;
}

.item-card__icon:last-child {
    margin-right: 0;
}

.item-card__title {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 125%;
    color: #000;
    text-decoration: none;
}

.item-card__title:hover {
    text-decoration: underline;
}

.item-card__text {
    margin: 8px 0 12px;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 121%;
    color: #888888;
}

.item-card__price {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 125%;
    color: #050505;
}

.item-card__price_old {
    color: #888;
    text-decoration: line-through;
    margin-left: 32px;
    text-decoration-thickness: 1.2px;
}

@media (max-width: 1250px) {

    .cards__wrapper {
        grid-gap: 39px 29px;
    }
}


@media (max-width: 750px) {

    .cards__wrapper {
        grid-gap: 32px;
    }

    .item-card__title {
        font-size: 1.125rem;
    }

    .item-card__price {
        font-size: 1.125rem;
    }
}

@media (max-width: 570px) {
    .cards__wrapper {
        grid-template-columns: auto;
    }

}